for(int i = 0; i < arr.size(); i++){
                report = arr.get(i);
                if(Integer.parseInt(report[0]) > Integer.parseInt(report[1])){
                    dec++;
                    for(int j = 0; j < report.length-1; j++){
                        if(Integer.parseInt(report[j]) - Integer.parseInt(report[j + 1]) >= 1 &&
                           Integer.parseInt(report[j]) - Integer.parseInt(report[j + 1]) <= 3){
                            b = b && Integer.parseInt(report[j]) - Integer.parseInt(report[j + 1]) >= 1 &&
                                     Integer.parseInt(report[j]) - Integer.parseInt(report[j + 1]) <= 3;
                        }else{
                            if(j+2 < report.length){
                                if(Integer.parseInt(report[j]) - Integer.parseInt(report[j + 2]) >= 1 &&
                                   Integer.parseInt(report[j]) - Integer.parseInt(report[j + 2]) <= 3 &&
                                   damp == 0){
                                    damp++;
                                    j++;
                                }else{
                                    b = false;
                                }
                            }else{
                                b = false;
                            }
                        }
                    }
                }else if(Integer.parseInt(report[0]) < Integer.parseInt(report[1])){
                    inc++;
                    for(int j = 0; j < report.length-1; j++){
                        if(Integer.parseInt(report[j+1]) - Integer.parseInt(report[j]) >= 1 &&
                           Integer.parseInt(report[j+1]) - Integer.parseInt(report[j]) <= 3){
                            b = b && Integer.parseInt(report[j]) - Integer.parseInt(report[j + 1]) >= 1 &&
                                     Integer.parseInt(report[j]) - Integer.parseInt(report[j + 1]) <= 3;
                        }else{
                            if(j+2 < report.length){
                                if(Integer.parseInt(report[j+2]) - Integer.parseInt(report[j]) >= 1 &&
                                   Integer.parseInt(report[j+2]) - Integer.parseInt(report[j]) <= 3 &&
                                   damp == 0){
                                    damp++;
                                    j++;
                                }else{
                                    b = false;
                                }
                            }else{
                                b = false;
                            }
                        }
                    }
                }else if(Integer.parseInt(report[0]) == Integer.parseInt(report[1])){
                    zero++;
                    if(Integer.parseInt(report[0]) > Integer.parseInt(report[2])){
                        for(int j = 2; j < report.length-1; j++){
                            b = b && (Integer.parseInt(report[j]) - Integer.parseInt(report[j + 1]) >= 1 &&
                                      Integer.parseInt(report[j]) - Integer.parseInt(report[j + 1]) <= 3);
                            }
                    }else if(Integer.parseInt(report[0]) < Integer.parseInt(report[2])){
                        for(int j = 2; j < report.length-1; j++){
                            b = b && (Integer.parseInt(report[j + 1]) - Integer.parseInt(report[j]) >= 1 &&
                                      Integer.parseInt(report[j + 1]) - Integer.parseInt(report[j]) <= 3);
                            }
                    }else if(Integer.parseInt(report[0]) == Integer.parseInt(report[2])){
                        b= false;
                    }
                }
}